<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, viewport-fit=cover, shrink-to-fit=no, user-scalable=no">
    <title>hazermods</title>
    <meta name="description" content="hazermods">
    <meta name="keywords" content="minecraft, mcpe, mod, mods, maps, add-on, add-ons, skins, skin">
    <link href="" rel="icon">
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: #FF8C00;
        }

        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 2% 15%;
            background-color: white;
            border-radius: 15px;
            padding: 5px 20px;
        }

        footer {
            padding: 5px 0;
            border-top: 1px dotted #4caf50;
        }

        a:hover {
            text-decoration: none;
        }

        a {
            color: #0000CD;
            text-decoration: none;
        }

        #main-img {
            max-width: 80%;
            border-radius: 50%;
        }

        @media only screen and (max-width: 720px) {
            body {
                margin: 1% 5%;
            }

            #main-img {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
<h1>
    <a href="//play.google.com/store/apps/developer?id=hazermods" target="_blank">hazermods</a>
</h1>

<p>Life At MCPE</p>

<img id="main-img" src="main.jpg" alt="Minecraft" title="Minecraft"/>

<p style="max-width:80%;margin-left:10%">
    Do you like MCPE as much as I do?
Then, especially for you, we have prepared many exciting mods, maps, skins, and much more. <a href="//play.google.com/store/apps/developer?id=hazermods" target="_blank"><b>hazermods</b></a> is probably the best mod developer for your MCPE world. </p>

<div>
    <p style="max-width:90%;margin-left:5%">
        DISCLAIMER: This is an unofficial application for Minecraft Pocket Edition. This applications is not associated
        in
        any way with Mojang AB. Minecraft Name, Minecraft Mark and Minecraft Assets are all property of Mojang AB or
        their
        respectful owner. All rights reserved. In accordance with <a
            href="//account.mojang.com/documents/brand_guidelines" target="_blank">Mojang</a>.
    </p>

    <h2 style="text-align:left;">Рћur application</h2>
    <ul style="text-align:left;">
        <li><a href="//play.google.com/store/apps/details?id=com.hazermods.zombiesagainstsuperplant">	
Zombies Against Super Plant for MCPE +6 skins</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.hazermods.mythicaldragonmod">Mythical Dragon Mod for MCPE +6 skins</a>
        </li>
        <li><a href="//play.google.com/store/apps/details?id=com.hazermods.escapefromprisonmap">Escape From Prison Map for MCPE</a>
        </li>
        <li><a href="//play.google.com/store/apps/details?id=com.hazermods.newbestmapbikinibottom">
New Best Bottom Bikini Card for MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.hazermods.luckyblocksislandsmod">Lucky Blocks Islands Mod for MCPE +6 skins</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.hazermods.furnicraftaddon">Furnicraft Addon for MCPE +6 skins</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.hazermods.backpackaddon">	
Backpack Addon for MCPE +6 skins</a></li>
    	<li><a href="//play.google.com/store/apps/details?id=com.hazermods.treecapitatoraddon">Tree Capitator Addon for MCPE +6 skins</a></li>
	<li><a href="//play.google.com/store/apps/details?id=com.hazermods.toescapefromthequestcube">To Escape From the Quest Cube for MCPE +6 skins</a></li>
	<li><a href="//play.google.com/store/apps/details?id=com.hazermods.turretsaddon">Turrets Addon for MCPE +6 skins</a></li>
	<li><a href="//play.google.com/store/apps/details?id=com.hazermods.swordsofallelements">Swords Of All Elements for MCPE +6 skins</a></li>
	<li><a href="//play.google.com/store/apps/details?id=com.hazermods.workingconsolemap">Working Console for MCPE +6 skins</a></li>
	</ul>
</div>

<footer>
    <p>
        <b>
            For all questions contact us: <a href="mailto:hazermods@gmail.com">hazermods@gmail.com</a>
        </b>
    </p>
</footer>
</body>
</html>
